def server = "${SERVER}"

node(server) {
    def app

    stage('Clone repository') {
        checkout scm
    }

    stage('Pull submodule') {
        dir('src/app/base') {
            sh('git pull origin soltec')
        }
    }

    stage('Build source code') {
      sh('sudo rm -rf dist && echo "dist deleted" || echo "cannot delete dist"')
      sh('mkdir -p dist')
      sh('sed -i "s/SERVER_ENV/${ENV}/g" ./.docker/build.sh')
      sh('docker run -v `pwd`:/app_readonly:ro,Z -v `pwd`/dist:/dist:Z --rm -i kalmia-angular-cli');
    }

    stage('Build soltec image') {
      app = docker.build('soltec/app');
    }

    stage('Test image') {
        app.inside {
            sh 'echo "Tests passed"'
        }
    }

    stage('Start server') {
        sh('docker stop soltec-app-${ENV} && echo "container soltec-app-${ENV} stopped" || echo "container soltec-app-${ENV} not running"')
        sh('docker rm -f soltec-app-${ENV} && echo "container soltec-app-${ENV} removed" || echo "container soltec-app-${ENV} does not exist"')
        sh('docker run -dit --name soltec-app-${ENV} --restart unless-stopped -p 5020:80 soltec/app');
    }
}
